.footer {
  width: 100%;
  height: 20vh;
  &__container {
    width: 50%;
    font-size: 0.7rem;
    display: grid;
    grid-template-columns: 1fr 4fr 0.5fr;

    @media only screen and(max-width:980px) {
      width: 65%;
      grid-template-columns: 2fr 3fr 1fr;
    }

    @media only screen and(max-width:720px) {
      width: 85%;
      grid-template-columns: 2fr 3fr 1fr;
    }

    &-disclaimer {
      text-decoration: justify;
      justify-self: center;
    }

    &-follow {
      font-size: 1rem;

      a {
        color: black;
      }
      a:hover {
        font-weight: bold;
      }
    }
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    a:visited {
      color: black;
    }

    a:hover {
      font-weight: bold;
    }
  }

  &__bottom {
    width: 95%;

    display: flex;
    font-size: 0.7rem;
    flex-flow: row nowrap;
    justify-content: space-between;
    min-height: 3vw;
    align-items: flex-end;
    margin: 1rem auto;
    border-top: 1px solid black;

    @media only screen and(max-width:864px) {
      width: 90%;
    }
    img {
      width: 16px;
      height: 16px;
    }
  }
}
